In [1]:
import pandas as pd

from pandas import DataFrame

In [2]:
#crosstab() methodu bir veri setinde 2 ya da daha fazla sütunun birbiri ile iliskisini gösteren oldukça faydalı bir methodtur.

In [3]:
df = pd.read_csv('veri_araba_cross.csv')
df.head()

,yakit tüketimi,silindir,yer degistirme,beygir gücü,agirlik,ivmelenme,uretim yili,origin,araba adi
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,"""chevrolet chevelle malibu"""
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,"""buick skylark 320"""
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,"""plymouth satellite"""
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,"""amc rebel sst"""
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,"""ford torino"""

In [4]:
pd.crosstab(df['silindir'],df['uretim yili'])

uretim yili  70  71  72  73  74  75  76  77  78  79  80  81  82
silindir
3             0   0   1   1   0   0   0   1   0   0   1   0   0
4             7  13  14  11  15  12  15  14  17  12  25  21  28
5             0   0   0   0   0   0   0   0   1   1   1   0   0
6             4   8   0   8   7  12  10   5  12   6   2   7   3
8            18   7  13  20   5   6   9   8   6  10   0   1   0

In [5]:
pd.crosstab(df['silindir'],df['uretim yili'],margins=True)

uretim yili  70  71  72  73  74  75  76  77  78  79  80  81  82  All
silindir
3             0   0   1   1   0   0   0   1   0   0   1   0   0    4
4             7  13  14  11  15  12  15  14  17  12  25  21  28  204
5             0   0   0   0   0   0   0   0   1   1   1   0   0    3
6             4   8   0   8   7  12  10   5  12   6   2   7   3   84
8            18   7  13  20   5   6   9   8   6  10   0   1   0  103
All          29  28  28  40  27  30  34  28  36  29  29  29  31  398

In [6]:
pd.crosstab(df['origin'],df['uretim yili'],rownames=['yeni_origin'],colnames=['yeni_üretim_yili'])

yeni_üretim_yili  70  71  72  73  74  75  76  77  78  79  80  81  82
yeni_origin
1                 22  20  18  29  15  20  22  18  22  23   7  13  20
2                  5   4   5   7   6   6   8   4   6   4   9   4   2
3                  2   4   5   4   6   4   4   6   8   2  13  12   9