In [1]:

import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
df1 = DataFrame({'süt1':np.arange(6),'ortak':['a','b','c','a','b','c']})
df1

   süt1 ortak
0     0     a
1     1     b
2     2     c
3     3     a
4     4     b
5     5     c

In [3]:
df2 = DataFrame({'süt2':np.arange(4),'ortak':['a','a','m','b']})
df2

   süt2 ortak
0     0     a
1     1     a
2     2     m
3     3     b

In [4]:
pd.merge(df1,df2)#ortak degerleri birleştirdi.

   süt1 ortak  süt2
0     0     a     0
1     0     a     1
2     3     a     0
3     3     a     1
4     1     b     3
5     4     b     3

In [5]:
pd.merge(df1,df2,on='ortak')#hangi eksene göre birleştirme ekseni

   süt1 ortak  süt2
0     0     a     0
1     0     a     1
2     3     a     0
3     3     a     1
4     1     b     3
5     4     b     3

In [6]:
pd.merge(df1,df2,on='ortak',how='left')#leftteki ortak olmayan degerleri de tut.

   süt1 ortak  süt2
0     0     a   0.0
1     0     a   1.0
2     1     b   3.0
3     2     c   NaN
4     3     a   0.0
5     3     a   1.0
6     4     b   3.0
7     5     c   NaN

In [7]:
pd.merge(df1,df2,on='ortak',how='right')

   süt1 ortak  süt2
0   0.0     a     0
1   3.0     a     0
2   0.0     a     1
3   3.0     a     1
4   1.0     b     3
5   4.0     b     3
6   NaN     m     2

In [9]:
pd.merge(df1,df2,on='ortak',how='inner')#default deger

   süt1 ortak  süt2
0     0     a     0
1     0     a     1
2     3     a     0
3     3     a     1
4     1     b     3
5     4     b     3

In [10]:
pd.merge(df1,df2,on='ortak',how='outer')#komple hepsini alıyor.

   süt1 ortak  süt2
0   0.0     a   0.0
1   0.0     a   1.0
2   3.0     a   0.0
3   3.0     a   1.0
4   1.0     b   3.0
5   4.0     b   3.0
6   2.0     c   NaN
7   5.0     c   NaN
8   NaN     m   2.0

In [11]:
df1

   süt1 ortak
0     0     a
1     1     b
2     2     c
3     3     a
4     4     b
5     5     c

In [12]:
df2

   süt2 ortak
0     0     a
1     1     a
2     2     m
3     3     b

In [13]:
pd.merge(df1,df2,left_on='süt1',right_on='süt2')#ortak olan degeri 2 ye böldü

   süt1 ortak_x  süt2 ortak_y
0     0       a     0       a
1     1       b     1       a
2     2       c     2       m
3     3       a     3       b

In [14]:
df4 = DataFrame({'ortak1':['Ank','Ank','Esk','Esk'],
                'ortak2':['bir','bir','iki','üc'],
                'data':[7,8,9,10]})
df4

  ortak1 ortak2  data
0    Ank    bir     7
1    Ank    bir     8
2    Esk    iki     9
3    Esk     üc    10

In [18]:
df3 = DataFrame({'ortak1':['Ank','Esk','Esk'],
                'ortak2':['bir','iki','uc'],
                'data':[4,5,6]})
df3

  ortak1 ortak2  data
0    Ank    bir     4
1    Esk    iki     5
2    Esk     uc     6